　　尼莫采访之《微微一笑很倾城》
　　作者：肖尼莫

　　关于《微微》更新的预言

　　某莫姓记者访问中……
　　问：你觉得《微微》最快可能在什么时候更新？
　　默笙：想当年我和以琛熬了N年才熬出头，这篇据说是短篇，但拖成中篇，又很有长篇趋势的《微微》要在短期内完结……应该……很难……吧？
　　以琛：人家问的是更新……
　　宜吃宜睡：虽然不久前漫漫大人才给我来了次两周年纪念更，但我和宁宁到现在……那……么……久都还木有亲密接触。要完结……很难……（咬被单蹲墙角ing）
　　周宁叙：……
　　某莫黑线：我问的是微微的更新啦……
　　杉杉：不知道，希望尽快吧……
　　这时BOSS大人的声音从书桌后传来，“杉杉，帮我到厨房倒杯水。”
　　厨房……杉杉脸爆红，“不要！”
　　不要？BOSS大人侧身看了杉杉一眼――你想今晚在客厅吗？
　　杉杉扁嘴，不甘心的向厨房走去。
　　西瓜：别吵！我在准备论文答辩。（咬被单……）我都准备一年了还不给我毕业。
　　某莫来到小禾面前，“请问……”
　　小禾疑惑的看向某莫，某莫脸红红ing……
　　“那个……我想问……”
　　小禾微微一笑：“问什么？”
　　好萌哦……充血……
　　某莫华丽丽的……晕倒了……
　　戚采：你……你……认识我？
　　某莫黑线，我去年就认识你了。
　　戚采：竟然有人认识我！噢～不！这么久还有人记得我！哈哈哈哈……我当采花贼果然很成功！
　　某莫无力鸟……
　　奈何大神！！终于到奈何大神了……（和坑友们一起抹泪）
　　肖大神瞄了某莫一眼，转身走开。
　　微微代言：呃……我家大神说了，根据近几次更新的日期（时间不记），大致规律是：隔2天――3天――4、5、6、7天的增长（国庆长假期间不列入此考虑范围）。所以下一章的更新日期有可能是30日。
　　微微说完无比仰慕的看向大神，大神的观察力与计算能力真是太强了。
　　（30日已经过去了好吗。某莫满头黑线 ）
　　微微：但是大神又说了，以漫漫的速度不能以常规来理解，所以更新日期不能以此推断。
　　（默……这不是和没说一样？）
　　肖大神不语，在电脑前飞快的敲打键盘。
　　某莫问微微：大神现在在干嘛？
　　微微一脸茫然的回望。
　　突然，微微的手机传来短信声。
　　某龟：呜呜呜……微微，这几天还是不能让你和大神见面，因为我的电脑被人黑掉了，呜呜呜……
　　微微澹忘了大神的算计能力也很厉害。
　　总结：关于《微微》最快会在啥时候更新？
　　――答案只有龟知道。
　　某龟奸笑，某莫被愤怒的坑友们PIA飞……

　　尼莫采访第二波

　　话说某莫姓小记者上次采访被坑友们PIA飞后，一直安分的在家养伤。
　　而今天！（具体时间其实是2008年11月5号 23:54:42 ）
　　在神的光辉照耀下，某莫风风火火的客串了……一句话！ （厚颜的广告一下，再向镜头喊一声：妈！我出运啦！！）
　　某莫再次拿起麦，采访我们敬爱的 ――大神……
　　欢迎～
　　――――――――――――――― 采访分割线 ―――――――――――――――
　　☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
　　莫：请问大神，对于微微退帮的事情你有何感想？
　　肖：……
　　莫：呃……在论坛上传说你在现实里其实早就认识微微，对此你有何解释？
　　肖：……
　　（某莫再接再厉ING ）
　　莫：在微微退帮后的第一时间天下大义就向微微示爱，你是不是很想黑他电脑？ （坑友：不是示爱吧？某莫：记者就是这样歪曲事实滴！）
　　肖：……
　　莫：难道……是被你禁言的？
　　肖：……
　　莫：大神，我客串的台词是我的心里话……
　　肖：……
　　（大神你好歹说句话让我和坑友们交代啊……）
　　莫：……大神是在做夫妻任务？
　　肖：……
　　莫：其实这两章大神都没说一句话是因为他一直很努力的在寻找微微啊……让我们为了大神如此坚定不移、忠贞不二的感情！努力的――继续YY一下……其实大神真的很有可能在现实就认识微微！
　　肖：……
　　（威胁利诱都没有用…… ）
　　莫：这个……大神……你不是……迷路了吧？
　　肖：……
　　莫：大神，你现在……在干什么？
　　……
　　莫：不会是……在……黑……w……o……
　　（怎么在我的恶搞中大神每次都以黑人家电脑结束？ 坑友：不，是你被PIA飞后结束……）

　　尼莫采访第三波

　　上次的采访……咳咳……因为大神的无言，小记者是被pia得很惨啊……（坑友：怪谁啊？某莫：不敢！）
　　这次……还是恶搞，不搞大神了（某莫怕怕……），yy一下大家好了，yy不对也表pia我哦。yy不好也是因为出文时间给太短，没法酝酿好……（ 坑友：叫你找借口！）
　　还有，感谢大家在群2的聊天给了我灵感！！
　　再来，惭愧……无法把所有人都拉进来啦，我还素新银捏，认识的人不多……
　　.熬夜有奖，yy无罪！！
　　♂♀♂♀♂♀♂♀♂♀♂♀♂
　　从15章起，大家都发现，好多活跃于TT的童鞋（害羞ing。本来想说强人/名人，想想还有偶……不敢鸟），都华丽丽的客串了一把，让我们用掌声欢迎我们强大的……小人物们！
　　首先，欢迎我们新进的客串演员，请她们发表感言――
　　颖：我要把愚公爬山勾搭到手！！（颖的原话，绝无添加！）
　　小非：我不要只有一句话！！我要当固定嘉宾！！
　　花花：非常感谢乌龟大人，让我在16章客串了……最长的一句话！！
　　yoyo1212：才不是！虽然在16章我和你客串的都是80字节，但是！你的标点有4个，我的标点只有3个，我比你多1个字！！哇哈哈哈！！！！！！
　　嗯，还有我们的长期、热门客串嘉宾――
　　小雨、青青：其实我不想做反女……还不止一只，是一群……
　　凉然：谢谢乌龟给我取的名字――不穿裤裤好凉爽，很符合我的性格！！不好意思，开个玩笑。感谢龟，让我和亲乃滴颖相聚在第16章。
　　再来，采访一下……呃……我们……过气的客串演员……唉，还包括我……
　　阳光：我不是过气！！！我出现两次诶！！阳大光和粉红泡泡（某莫：）都是我！！下一章我还要出！！我是强大的客串！！我要时时客串！！章章客串！！天天客串！！
　　reyo.：其实我好高兴好高兴（哽咽ing）……我能作为第一个客串演出……谢谢JJ，谢谢TT，特别感谢漫漫给了我这么一个机会……因为我的一个yy才让我有了这么一次机会,大家请和我一起继续努力的yy！！对不起，我太激动了（抹泪ing）……再来还有感谢我爸爸妈妈……（省略之后1500字……）最后，那个……我要说……漫漫影响我真的很大，我坑了……而且……HLL的瓶颈了……
　　欢欢：我也好感谢漫漫给我这么一个机会，虽然在里面没说一个字，但是！我的名字有出现两次！！两次哦！！多么难得！！
　　尼莫：因为上次高调出镜……被pia，我现在只说一句话……大神，我的话是真心的！！（坑友：说过啦，真老梗！pia！）
　　还有没有选上的童鞋们――
　　拉拉：其实呢，追微微有好长一段时间的童鞋们都知道，里面有个姓莫的，出场虽然没有那啥……猴子多，但是……哼哼……其实那人就是我……哇哈哈哈！！！！
　　某莫：……
　　963：呜呜呜……都没有我……
　　某莫：呃……其实也不是，里头不是有个出镜率很高的……猴子酒么？酒……和你的9同音，其实……你的戏份还蛮多的诶……
　　饭饭：俺也粉想客串……
　　某莫：大神和微微都有去天香居……呃……吃饭。（某莫绞尽脑汁掰）
　　尾巴：也没有我……
　　某莫：呃，这个……微微的老虎有尾巴，大神的小猫有尾巴，雕……也有尾巴。（某莫死命掰）
　　大草：我……
　　某莫：那个……游戏中到处都有草地……（再掰）
　　大草：我想说……很晚了，我要去睡了。
　　某莫：……
　　圈（圈……我有加上你哦，看到一定要支一声！）：我的感想……谢谢大莫子拉我入坑。
　　某莫：圈……mua
　　发表感言完毕，让我们期待17章的大神与微微……
　　还有谁要报名吗？（某莫N年后想起都还是很后悔问了这句话……）

　　尼莫采访第四波

　　某人无聊的时候遇见了无聊的某莫然后无聊的提出建议：采访一下几对情侣/夫妻的XX生活问题。
　　再看到大家的踊跃投票……汗……现今社会大家都不cj了……
　　在此首先感谢某人的建议（我的采访也能两日更咧）。但是！基本上，我的采访虽算不上很有深度，但是三波以来还是很纯洁，比较……有内容的……吧？（PIA!坑友：有内容？！你的第二波采访，大神从头到尾没说一句话那叫有内容？！某莫：那是意外！而且大神真的是两章都没说话，我也是为了符合他的性格……坑友：狡辩！PIA!）
　　呃……好吧，关于这个……某人建议的问题，我们私下问问好了。
　　这篇采访，主要目的其实是――恶搞某人！关于这个某人是谁？哼哼！
　　考虑到JJ里还有未满18岁的童鞋，18岁以下的童鞋请自觉遵守，切勿再往下看！
　　&#9835; &#9836; &#9834; &#9833; &#9837; &#9834;&#9835; &#9836; &#9834; &#9833; &#9837; &#9834;播报时间&#9835; &#9836; &#9834; &#9833; &#9837; &#9834;&#9835; &#9836; &#9834; &#9833; &#9837; &#9834;
　　先播报战况――
　　目前大神和微微高居榜首，远远抛离第二名的以琛和默笙啊！第三名由双宜和宁宁险胜，杉杉和小禾紧随其后（汗个，好像杉杉和小禾一对似的）！哎呀，在我发帖的同时（我发帖超级慢），杉杉又获一票，与双宜并列第三名！西瓜目前还是第五，要加油了！其他……不说了。
　　★．°・∴°☆ ・°∴°提问时间★．°・∴°☆ ・°∴°
　　问（强调！替不纯洁的某人问）：这个……关于婚后……XX……也就是……H……那个……感想（很难说出口捏！）
　　默笙：（脸红红）还可以……
　　以琛：只是还可以？看来我们今晚要就这个问题“深入”讨论一下了。
　　杉杉：我比较不习惯BOSS大人的随时随地……
　　BOSS：嗯？（挑眉）要是我没忘记的话……我的办公室好像还没有……
　　双宜：我们是cj的！！同居两年到现在都还木亲密接触！（小小声：我怀疑……咳咳……他那个……有问题）
　　周宁叙：能怪我吗？要有问题也是乌龟的问题。
　　小禾苗……
　　某莫：……（某人，要是你看着小禾你能问出口？）
　　西瓜：林公子是谁？
　　某莫：基本上按照推论，林公子应该是你以后的良人。（某莫说话还真文艺）
　　西瓜：我认识吗？
　　某莫：按照原本我们的猜想……林公子就是那位吃面不带钱先生，但是传说乌龟会把那段情节剪掉……目前，你们是还没认识。
　　西瓜：你原来想问我什么？
　　某莫：……我也不知道……
　　采花：我要去取帅印，没时间想其他问题！
　　乌龟说了――本文讲滴是一个采花女贼如何在茫然中成为大英雄（？？汗）的故事……无H，无NP，清水到可以洗脸刷牙。
　　那我就不Y清水的采采了。
　　（说到采花，上个月底看到一篇漫漫的贴，说突然想更采采，让我鸡冻了一小下，结果看清楚日期……是去年的……）
　　微微：H是什么？
　　大神不语，继续敲键盘……
　　Y老板打开电脑……黑屏……
　　某莫（幸灾乐祸）：叫你不cj！叫你陷害偶！
　　★．°・∴°☆ ・°∴°恶搞完毕★．°・∴°☆ ・°∴°
　　话说，灵感是“叮！”这样突然来的，不是想出来的。木灵感的时候写文……系木感情滴。
　　而且，我的采访一篇比一篇退热得快（呃，好吧，某莫承认……括号里的副标题是为了赚人气），采5？不保证一定会有，目前都么灵感……
　　或者……这篇都提前出了，采5就可以推迟到乌龟的下下一个更新？（某莫已经很习惯被pia鸟，随时随地找pia）

　　尼莫采访第五波

　　话说，最近小记者的采访也遇瓶颈了（遇瓶颈是流行？），这瓶颈可不是一只鸟两只鸟的问题。我的瓶颈真的是木题材、木表情。为什么我的采访一波要配一套表情？也不知道是谁规定的（不是你自己么？自己为难自己）……
　　这几天我真的是很忙，而我这个人是越忙越想做闲事。所以！在忙得死去活来的情况下，偶……做白日梦了（这因果关系联得也……太牵强了）……
　　梦中小记者化身尼莫小朋友混迹在一间乌龟幼稚园里，遇到几位有趣的宝宝，做了一次绝无仅有的采访――
　　&#1548;&#9685;&#8255;&#9685;&#1548; 梦中情景再现 &#1548;&#9685;&#8255;&#9685;&#1548;
　　首先，让我们欢迎几位可爱的小宝宝做个简短的自我介绍――
　　何宝宝：为保护我们的隐私权及肖像权，我们要求不透露真名及打上马赛克。谢谢！
　　某莫：……
　　肖宝宝：否则，小心我爸爸黑你电脑！
　　某莫：……（我已经被黑过了）
　　封宝宝：我爹地会停你工资，扣你奖金！
　　某莫：……（你爹地真是……猴赛雷呀）
　　某莫：我是说自我介绍……就是……介绍自己。
　　周宝宝：咳，周宝宝，名字没什么好解释的。
　　某莫：真的是很简短……
　　季宝宝与贺宝宝：我们是双胞胎，我们是被领养的。
　　某莫：为什么是双胞胎但不同姓？
　　季宝宝与贺宝宝：因为我们有两个爸爸。
　　某莫：妈妈呢？
　　季宝宝与贺宝宝：没有妈妈。
　　某莫：……
　　聂宝宝：我是聂宝宝，妈妈让我转告乌龟，她想毕业想好几年了。
　　……
　　问：最喜欢爸爸还是妈妈？
　　何宝宝：两个都喜欢！
　　封宝宝：我最喜欢妈咪，因为妈咪有时候晚上会抱着我睡，但是爹地会把我抱回小房间，并不准我晚上出房门。（……封BOSS还真是随时随地）
　　周宝宝：喜欢妈妈，因为妈妈会讲很多故事，我最喜欢绝色少年的故事。（……这么残害祖国的花朵）
　　季、贺：最喜欢小爹地，因为他比较漂亮。（……外貌协会又多了两个会员）
　　聂宝宝：我还不知道我爸爸是谁。（……聂宝宝，你这句话会让很多人不cj的）
　　问：爸爸妈妈有什么缺点？
　　何宝宝：妈妈数数都只能数到999，我都会数1000了！
　　封宝宝：我说过了，爹地都不让我和妈咪睡……还有老是逼妈咪吃猪肝，我也要一起吃……
　　肖宝宝：爸爸不在时，妈妈经常占住电脑，还对着电脑笑。都不给我玩梦游江湖……
　　------------------------------------------------------------------------------
　　以下是某不cj圈私下要问的――
　　问封宝宝：老爸和老妈开发新地点的时候被谁照看？
　　封宝宝：有时候姑姑会带我，还有……什么叫开发新地点？
　　某莫：……（圈……你怎么能问小孩子这么不cj的问题）
　　问周宝宝：妈妈逛街时有没有弄丢过你？
　　周宝宝：妈妈很少带我逛街……但是薛阿姨就有弄丢过封宝宝。
　　某莫：……（小小年纪就知道爆料）
　　OK了！因为肖大神在现实中出现不多，小白的两位篇幅太短，小记者不是每个都能Y得出来……

　　尼莫采访第六波

　　咳咳……话说，漫漫童鞋的南竹们都是有钱银啊有钱银……
　　BOSS大人不用说，标准一只钻石龟！其他虽然家世普通，但都是些勤奋努力的好孩子，社会精英，也可以算是华丽丽的金龟婿几只。
　　现在，让我们采访各位女主对找到金龟婿后的奢侈生活（简称败家）有何感想――★．°・∴°☆ ・°∴°采访时间★．°・∴°☆ ・°∴°默笙：我不败家啊……是不是找错人了？
　　以琛：我不怎么喜欢周末的时候陪某人逛街，周末明明是消耗某些体力的好时间……嗯，虽然逛街也很消耗体力……
　　（消耗体力……）杉杉：我不败家！我是勤俭节约的好孩子！但是……自从嫁了BOSS后，渐渐的觉得花两万买件小破衣服也没什么大不了的，还越买越省钱……（虽然老觉得有什么地方怪怪的）BOSS（心里os）：不能让杉杉败家的愧疚影响到我们的其他生活。
　　（哎呀！这个其他生活……）附：其实从某些地方，我们可以推敲出，杉杉其实很爱钱――大小姐，你为什么不让总裁侮辱我！我宁愿被侮辱啊……（想不起来的童鞋可以参考杉杉第四章倒数第二段）――确实，比起猪肝，杉杉更爱钱。（面对杉杉，总是喜欢小小恶搞一下）双宜：我也不败家啊，我看到精品店里贵死人的大衣我都不买的……我等它换季大甩卖了才买！
　　宁宁：你这不是不败家，你这是没本钱败。
　　（继续毒舌……）林拟：败家是啥意思？
　　艾蒙特：泥泥想怎样都随他，我已经买了两屋子的巧克力留着了。
　　（呃……败家的其实是你吧）小禾：我败家吗？我每月生活费才500，我家好像有点穷，连游戏仓都卖了……
　　小贺：……（多么纯洁善良的孩子啊……乌龟，让我马上娶他回家吧！）最后，是微微和大神――微微问大神：我败家吗？
　　大神：……（被乌龟捂住嘴巴）乌龟：不能说话！继续让他们赌你是否真的认识微微！哇哈哈哈……某莫：这回大神不说话不能怪我……你们知道要pia谁吧？
　　漫漫的文里能成对的还真少……西瓜和林呢？要我把第四波那段话再搬过来麽？
　　飘走……

　　尼莫采访第七波

　　如今金融危机，工作不好找不说，连一份记者的活也这么多人抢（某人要我在这里向乌龟抗议！抢我饭碗……）。
　　以下是啃肉就有灵感的某莫姓小记者与……平时当老大现在要来抢麦的某客串记者联合采访――
　　强调！以上括号内为某人的话，不代表本人立场！乌龟是大神！乌龟做啥事我都支持……
　　（某人还说，要不是她没空，哪用着乌龟抢？所以，现在她要来和我抢……）
　　&#9835; &#9836; &#9834; &#9833; &#9837;我们是联合出击大杂谈的分割线&#9835; &#9836; &#9834; &#9833; &#9837;
　　愚公――
　　某莫：你和网友见过面吗？
　　愚公：我希望能和阿颖见面，她没同意……
　　我不是aying（屁颠屁颠跑来 ）：你觉得肖奈在现实里是否已经认识微微？
　　愚公：这个……个人觉得大有可能……老三永远看起来道貌岸然的，背地里老搞些神神叨叨的事情，而且半天我们都敲不出一个响。我要说之前我曾经不爽！就前一阵看好了小雨妖妖，拉进来想乘机联络一下感情，结果他就给我T了，不爽！后来就便宜了真水！
　　我不是aying：……你扯远了……
　　愚公：没有，我现在明白了原来老三故意把小雨妖妖t了，然后让真水出轨，他才能乘虚而入，什么人啊，太阴险了！不过老三的确比我有眼光。哎，我去找阿颖打BOSS去，偷偷告诉你，我也要来点神秘感。
　　我不是aying：如此说来，你是认为肖奈认识贝微微？
　　愚公：我有这么说？那我还是不告诉你我认为他是故意滴。
　　我不是aying与某莫：……
　　猴子酒――
　　我不是aying：猴子你知道大神约芦苇微微见面吗？
　　猴子：天哪！什么时候的事情！偶居然不知道！
　　我不是aying：就在刚刚……昨晚……
　　猴子：愚公、愚公，老三居然去见面不带我们！
　　我不是aying：愚公……不在……去找阿颖打BOSS了。
　　猴子：啊！！！都一群见色忘友的！！
　　某莫：但是就乌龟的速度……他们见面可能还要等至少一周……
　　微微舍友――
　　某莫：如果网友要求，你会去见网友么？
　　二喜：网恋？这么没新意的事情，也就微微那个宅女会干了。
　　晓玲：我有大钟了，而且，网恋？！！不能相信，瞧微微那傻样。
　　丝丝：微微网恋！好雷！你开玩笑的吧！
　　晓玲：我就说，我就说她像网恋了，你们还不信，怎么办，微微不会被人骗了吧？我们得阻止她见网友！
　　某莫：……（那样坑友们会阻止你）
　　第一反男――
　　某莫：关于网友见面，有什么看法？
　　真水：我喜欢和网友见面，漂亮的网友特别欢迎！我和现在的女朋友就是网恋认识。
　　某莫：对于芦苇微微，你觉得是人妖吗？
　　真水：是不是人妖这个我不想说，但是看她PK时的猛样，又总不收好处，我想……不是人妖也是恐龙吧？
　　某莫：……（诅咒你诅咒你！后悔吧后悔吧！）
　　杉杉――
　　我不是aying：你介意自己只是一个小配角么？
　　封夫人：当然不介意，偶有多崇拜大神你知道么？
　　空气凝结ing……
　　封夫人：呃！不是，我只是单纯的认为视频很好很强大。
　　封夫人被拉进办公室……
　　某莫：33又被和谐了……
　　某莫：微微……
　　微微：肖奈是大神啊！
　　某莫：啊？！原来是微微在现实里就认识大神？！
　　微微：计算机系的肖奈呀！A大顶尖风云人物；曾经领队在ACM等国际编程大赛中为学校获得的荣誉；还无所不能般地擅古筝围棋；并且曾作为游泳选手代表学校参赛夺金；还创立了自己的公司！！这样还不能算是大神吗？！
　　某莫：……
　　大神继续保持沉默……
　　&#9835; &#9836; &#9834; &#9833; 我们是无聊对谈的分割线&#9835; &#9836; &#9834; &#9833;
　　某莫：设赌局的老板……您都没参加打赌？请问您认为肖大神会在现实里就认识微微吗？（坑友们：BS你！还用敬语？！）
　　Y老板：我只能这么说，赌场有风险，入局需谨慎……幸好我没赌。
　　某莫：可是我已经赌了……
　　Y老板：么事，你的钱我会捐给论坛贫困区滴！
　　某莫：难道我一定输！！！
　　Y老板：你选了哪个？
　　某莫：……

　　尼莫采访第八波

　　昨天更了，激动的占了一小块地板欣赏，被大神的“不巧。我在等你。”华丽丽的萌到……之后――
　　Y老板：微微更新了，你的采访捏？
　　某莫：呃……MS准备输钱了……木心情……我……
　　Y老板：嗯？怎样？（奸笑）
　　某莫：更应该要采访赚钱……（口是心非的某莫咬被单蹲墙角ing……）
　　Y老板：呵呵，乖～
　　某莫：……（心里os：真的Y不出来……我江郎才尽了……我要退休了……我要封麦！）
　　某莫：但是今晚没肉啃，没灵感啊……
　　Y老板：你不采就让你啃自己的肉！
　　被残酷威逼的某莫：呜呜……
　　呃……扯太远了……拉回来。
　　我们等了10天～10天啊……大家期待已久的大神和微微终于见面了！！而且幸福的是Part21还是微微里字数最多的一章！（虽然选衣服的情节占了大部分）不枉费我们等了10天。但是乌龟还是很吊人胃口的，把微微的反应放到了下一章…… 我们只有希望乌龟说的――周更的意思就是一月四更――不要成真，不然我们未来15天就只有一章可盼了……
　　呃……还没到主题吗？不知道是啃肉太多还是今晚没肉啃，我说话有些语无伦次，不好意思。马上进入主题！！
　　关于大神和微微的见面，大家的看法――
　　&%￥#&%￥#@@&%￥&%￥##@偶还素分割线@#￥%&@#￥%&@#￥%&*&%￥#￥%@
　　双宜：大神一定早已认识微微！肯定认识！并且一开始就有预谋了！等到下一章，他们到了风腾集团，风腾的高层会被微微的美貌震到！接着，趁着微微不注意时对她下某不cj滴药！但是！伟大的大神及时的出现了！在关键的时候救回了微微！再来……微微就会很感激的以身相许！！H过后就是完美的ending！
　　某莫：……不愧为小白文作家……滞销滴……
　　封BOSS：……（黑线-_-!!准备和谐某人）
　　宁宁：不用你，我来就好……
　　杉杉：大神与微微见面之后，在下一章我可能就会出场了！！我能亲眼见到大神了！！
　　冷空气……
　　杉杉：呃……和他漂亮的夫人，他们是很强的组合，我很喜欢他们一起弄的那个视频……
　　（杉杉结婚后或许神经变得有比较细了……）
　　BOSS大人出现……杉杉被拖走……
　　（某莫结论：BOSS大人的随时随地与杉杉的神经木有关系……）
　　晓玲：竟然是肖师兄！早知道就让微微穿那件非“良家妇女型”的红裙了……
　　丝丝：或许肖师兄喜欢比较良家妇女的呢？
　　二喜：……怎么只有我觉得那件“禁欲的美感”上衣也不怎么良家妇女……（继续泪）
　　愚公：考！我就说肖奈肯定是故意滴，不然万年光棍怎么能把到学校第二大美女？不行！我也要加把劲说服颖和我见面！偶家滴颖一定也是大美女！
　　微微：（微微的反应要到下一章才知道，这里是我Y的）还是原来那双鞋子漂亮，穿上也不会比大神高……
　　大神……（就如同楼主常规踩沙发，大神还是常规不说话……）
　　这次的采访MS有点少啊……那让两个路人也来发表感言――
　　路人甲：我想说……
　　小记者：童鞋，你是哪位？
　　路人甲：我是和贝美女同考场的，我六级已经考了几年了……今年已经大四了，本来这次很有希望过的，谁知考试期间一直被贝美女震住！满卷子的英文字母全是贝美女的身影……我想说，红颜的确祸水……
　　路人乙：我也有话说。我是昨天经过一间服饰店，不小心望了里面一眼的倒霉路人。鼻血从昨天到今天一直没停过……美女真的害人不浅啊……
　　上面威逼片段是真有其事，但她们的威逼不是残暴血腥式的，而是温情压迫式（竟然用小禾的图片……有时候走温情路线比强逼更有效……）。
　　坑友们：抗议！！怎么没有以琛？！
　　以琛：最近有个不良赌场被砸的官司，很忙……

　　尼莫采访第九波

　　新的一年刚刚开始，前不久某莫又老了一岁了……那个岁月啊～真是那啥……（坑友们：废话太多！）
　　我的采访拖了很多篇？哪有？！我有说过我的采访一波会随乌龟一更吗？没有嘛！（坚决否认）再说了，乌龟年前勤奋的更是我们的福气啊福气！大家没事也就不需要催我的采访了。
　　这次的采访呢……因为乌龟预告说会有比较长的一段时间没办法更，所以某莫就来小小插花一下。
　　（采访稿还没写完全，但是因为某些原因，不完也发了！原因看到最后大家会了解。）
　　&#9834;&#9835;&#9834;§&#9835;&#9834;&#9835;§&#9835;&#9834;&#9835;§&#9835;&#9834;&#9835;§&#9835;采访分割线&#9835;§&#9835;&#9834;&#9835;§&#9835;&#9834;&#9835;§&#9835;&#9834;&#9835;§&#9835;&#9834;&#9835;§&#9835;&#9834;&#9835;§
　　问：在新的一年有什么愿望，以及对微微的期望?
　　双宜：在新的一年，我希望能和宁宁有个好结果！
　　某莫：……（这话听起来……真是……）
　　双宜：对微微……怎么还没见到那个邪恶的风腾高层呢？
　　某莫：……（风腾高层什么时候变成邪恶的了？）
　　BOSS：……（很想解决掉某人）
　　宁宁：……（我想和谐她已经想了几年了）
　　杉杉：在新的一年我希望可以学会游泳。
　　BOSS：结婚几年就学了几年，还学不会？（鄙视的眼神）
　　杉杉（脸爆红）：今年我要在公共泳池学！
　　某莫：……（YYing……）
　　某莫：对微微有什么期望呢？
　　杉杉：我想快点见到大神！
　　空气再度凝结……
　　某莫：……（杉杉还是没有学乖）
　　一阵风吹过……砰！
　　采访室只剩某莫一人……
　　西瓜：我希望两年前的愿望能实现。
　　某莫：呀！什么愿望两年了还没实现啊？
　　西瓜：我希望能顺利毕业，找到好工作。
　　某莫……（确实很久了还没实现）
　　微微：希望大神梦游2赶快发，能拿到内测号！
　　某莫：这个愿望一定能实现，也太小了……
　　小禾苗：希望乌龟爸爸早日康复。
　　某莫：真是好孩子！
　　小贺：真想娶回家！
　　小岳：真想抱上楼！
　　某莫：……（真想把不cj的pia走！）