　　微微一笑很倾城之YY情人节
　　作者：嫣然一笑竹篱间

　　情人节（一）

　　话说时间过得很快，转眼间还有一个多月就要到7夕了。
　　“微微啊……”二喜、晓玲她们一副欲言又止的模样看着微微，手不安分地搓着衣角。
　　“嗯？”微微笑着回答。
　　“下个月就是七月七了，你和大神打算怎么过哇？”=、=什么怎么过？
　　“这样过。”七月七？大神生日吗？好像不是啊……微微纠结。
　　“啊？”二喜愣愣的。
　　“不是吧？”晓玲也愣愣的。
　　“太令我们失望了。”丝丝还是愣愣的。
　　一群怪家伙，微微摇摇头，继续和天山老妖决斗。
　　过了会，愚公上了，微微很开心地和愚公有一句没一句地聊了起来。天山老妖爆了件极品，微微心情愉快～，～
　　【三嫂，下个月就是七月七了……你和老三打算怎么样啊？】愚公若似有意若似无意地问。
　　【愚公……我问你，奈何七月七生日吗？＞０＜】见大家都这么问，微微开始怀疑自己记错了大神的生日。奇怪，愚公打字为什么那么慢？微微等了很久还是不见愚公回她，不禁生疑。
　　【三嫂，我是莫扎。】过了很久很久，终于有回音了，不过回微微的是莫扎。
　　【美人师兄，愚公呢?】微微好奇地问。
　　【他刚才从椅子上摔下来了，现在正躺在床上休养。】又摔了？微微吮着手指，想，自从认识了愚公，貌似愚公经常摔伤，而且貌似都是从椅子上摔下来的。
　　【噢。美人师兄，我问你，奈何是七月七生日的吗？】闲聊了几句后，微微忽然想起了她的问题。然后过了很久很久，莫扎也没有回她。不会他也摔了吧？微微想。
　　【美人师兄，你也摔了吗?】微微快速地敲着键盘打出几个字来。
　　另一边，美人师兄发了一条信息给正在公司开会的肖奈：老三，你老婆太神了！
　　正在开会的肖奈看到这条信息嘴角微翘，回美人师兄说：多谢夸奖。
　　然后，正在喝水的美人师兄又喷了。
　　【刚才我喷水了，忙着擦屏幕。】再过了很久很久，莫扎回她说。喷水？微微想起以前的自己，咦，同道中人哎。
　　【美人师兄你还没回答我问题呢！！七月七是奈何的生日吗？＞０＜】想起自己的问题，微微再快速地敲出了问题。
　　【七月七是情人节。】一句话在愚公的号的上头出现，然后他的头像迅速黑了下来。- -怎么这快就下了？微微疑惑。
　　另一边，郝眉愣愣地望着一双在键盘上快速地敲打了几个字之后，飞快地关掉网游的手。摇摇头，郝眉回过神来。抬头，是肖奈的脸。“砰！”郝眉手里矿泉水的掉了下来，一声尖叫随之从男生宿舍传出“啊――我的裤子！！”

　　情人节（二）

　　某夜，微微和大神并肩散步于学校湖边。
　　“嗯……那个……”微微低头，通过心理争斗N久以后，终于开了口。
　　“嗯？”大神的声音里带着丝笑意。微微抬头，大神今晚似乎心情很好，嘴角一直翘起。月光洒在大神身上，微微突然有种错觉，她滴大神是神圣不可侵犯滴。转念一想，大神本来就很神圣不可侵犯，她干嘛在那里伤感啊。晃晃头，微微继续纠结。
　　“那个……七夕快到了吧……”微微装作非常不经意地提起。
　　“那天我没空，陪不到你了，不好意思。”大神的笑意更浓了。
　　“哦……”什么嘛，陪不到我了也没有愧疚感。微微想着想着就嘟起了嘴巴，讨厌的大神。突然灵光一闪，大神不会搞外遇了吧。微微惊讶，转而释然还有……一点点伤感。大神是神，就算是外遇了她也理不着吧。而且，是她喜欢大神而已，大神又没有说过喜欢她啊，大神也没跟她说过：我们交往吧之类的。她跟大神的关系，也许，在大神心里面只是跟班和大人的关系吧……再晃晃头，不想不想了，能站在大神身边她已经很幸福了，不可以要求更多。对！贝微微，你不能再奢侈了！
　　只顾着自怜的微微没有发现，大神一直笑着看着她，笑着的大神看着她的眼神是温柔的。
　　那晚，微微回到宿舍后猛P怪，一直到深夜。那晚，睡着了的晓玲、二喜、丝丝没有发现，坐在电脑面前猛P怪的微微，紧咬着唇泪流满面。
　　-----------------------------------------------我是时间的分割线-------------------------------------------------------------------------------------------------------------------
　　转眼间，七夕悄悄滴来了。
　　在大家高高兴兴出去买东西的今天，微微很乌龟地在床上躺了一整天。
　　就这样，夜幕降临了……
　　----------------------------------我是晚上的通知线--------------------------------------------------------------------------------------------------------------------------------
　　晚上十一时四十分，大神突然来了电话。
　　虽然只是简简单单的一句话，却令微微马上从乌龟变化成人。“下来，我在你宿舍楼下。”
　　顾不得整理，微微就冲了下去。
　　“大……大神……”微微冲到大神面前，这才开始喘气。
　　“微微……”大神的声音好柔和好柔和……微微抬起头。
　　“嗯？唔……”大神在微微抬头的那一霎那，低下了头。抬头，凉凉的软软的唇瓣覆上了微微的唇。肖奈……微微在心里软软的叫了声大神的名字。然后，微微的双手搂上了大神的腰，慢慢地闭起眼睛。微微突然觉得好幸福，好幸福。眼睛悄悄睁开，大神和她的距离好像变得没有了距离。原来的担心，顿时化为乌有。
　　“微微……我喜欢你。”肖奈抬起头，看着怀里的微微，眼光变得炽热起来。微微惊讶地望着大神，刚才……刚才大神说……他喜欢她……微微……我喜欢你……喜欢你……大神的声音不断徘徊在微微的脑海里。
　　“肖奈……我也喜欢你……一生一世……都喜欢……”两人对望，那一刻微微觉得，我们交往吧……之类的都不复重要了。只要他喜欢她就好了……
　　“我也是……”肖奈低头，两人急促的呼吸再次缠绕在了一起。
　　“当当当……”午夜的钟声回荡在整个学院。
　　树荫下的两人拥抱了在一起……