京门杂咏
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html七二年冬过北海后门感事

依依宫墙柳，默默识废兴，
不语明得失，摇落感秋深。
日月转双丸，倏忽万千巡，
盈亏寻常事，惊飙徒自惊。

题个石师寄庑图①

京华寄身久，醇朴如老农，
临池拙愈秀，②作诗晚益工。
濒水观鱼跃，登高赋塞鸿，
身心两明健，为近广寒宫。
                                           一九七三年作
〔注〕
①　师系南社旧诗人，一九五四年入中央文史馆，即独住北海静心斋内一偏院中。
小室仅丈许，室外小塘，夏季常有白莲三五散馥。远望对湖，白塔高耸于透
蓝天空，即元之广寒殿旧址。明初因其奢侈过度，命工部郎中某来京拆毁。有
《故宫遗录》传世，叙及北海长廊一带建筑花木极详悉。十多年前，北京文物
队发掘元代居住遗址，曾发现一螺甸漆盘，题名为“广寒宫图”，犹可仿佛得
此二三也。个石师一住三十年，年及九十，犹眼目明朗，健步如飞。古人言
“食道而肥”，应非虚语。
②　年九十犹能蝇头小楷抄自作诗稿。
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

　　　　
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html


