匡庐诗草

庐山“花径”白居易作诗处 ①

诗人喜幽独，拄筇乐攀登，
不辞跋涉苦，还惊老眼明。
山泉鸣玉磬，夭桃迎早春。
眷眷如有怀，妩媚自成妍。
清琴鸣一曲，浊酒再酌斟。
缅怀庐山会，难觅栗里人，
时遇共寂寞，生涯常苦辛。
两贤不并世，各保千秋名。
佳诗亲人民，人民怀念深！
【注】
①花径在仙人洞御碑亭附近，传唐代诗人白居易曾在此作诗。近经整理成一山
上小公园，花木繁蔚，附近且有一人工湖，夏天可供游泳。湖畔建筑如在画
图中。来时虽值隆冬，山泉鸣琴，野桃含苞待放，且值晚晴，给人印象甚新
且深。晋诗人陶潜，当年尝预庐山高会，作《桃花源记》时，或亦于山中曾
见此花此量，有会于心。两人同以诗名，且同好酒喜琴，一则因论武元衡事，
遭朝中权要排斥，贬江州司马。一则逢时乱隐居田园，衣食亦难足。但两人
诗歌多接近人民，因之人民爱之特深。
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
庐 山 含 鄱 口 ①

巍巍含鄱口，列岫一线青，
山鸟歌木末，白烟起孤村。
五老背可蹑，长岭势若奔。
我来值岁末，天宇适清澄，
山径延幽谷，松竹各争荣。
远挹鄱阳湖，烟波十万顷。
朱明争原鹿，友谅此成擒。
铁戟沉沙久，鼓鼙仿佛闻。
惟传王母鞋，一掷在湖心。
至今泊渔舟，千帆跃锦鳞。
                                         一九六一年十二月
【注】
①含鄱口，庐山名胜之一，在世界著名之庐山植物园前沿。青嶂一列，景物雄
秀。向左可直达五老峰后背，约二十里；向右翻越数山，可达庐山最高处大
汉阳峰。沿小径直下，可达鄱阳湖边星子县。远眺湖上，波光潋滟中有一小
山，原名王母鞋，近人地图改为鞋山。相传朱元璋与陈友谅各拥水兵数十万，
于湖上鏖战经月，胜负难分，由西王母掷下一鞋，陈兵始溃。
          ------------------------------------

　 独家推出
    转载请保留
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
　　　　
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html


