双溪大雪
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html


  
    
  
 昔有文中子，谎言炫世功。 ① 
学识贯天人，星斗罗心胸。 
自谓帝王师，宰相兼英雄。 
马融绛帐里，列席坐春风。 
俗儒弄小慧，虚说犹冥鸿。 
佛道诚大伪，还并包兼容。 
太宗特豁达，同付一笑中。 
殿廷衡三教，戏剧点缀同。 
书生不更事，“大儒”许王通。 
今有乡曲士，身心俱凡庸。 
白发如丝素，皤然一老翁。 
时变启深思，经春复历冬。 
五色易迷目，五音耳失聪。 
三月犹雨雪，彳亍泥涂中。 
时怀履冰戒，还惧猛将冲。 
夜眠易警觉，惊弓类孤鸿。 
“何不辞辛苦？”“举世皆尚同！” 
回旋云梦泽，风钦大王雄。② 
旌旗蔽云日，燎原烛天穹。 
虎豹各潜骇，狐兔迹绝踪。 
赫赫呈天威，壮丽难形容。 
仿佛闻启示：“习史宜会通。③ 
屈平性褊持，处世失其中； 
宋玉人轻薄，徒矜文字工。 
大庠三十载，错大实少功， 
误人兼误己，自省必反躬， 
为不识时务，难免伤路穷！” 
此事难言说，兰艾将毋同， 
亦宜若有人，应世巧为容， 
乘时忽鹊起，终“举鼎绝踵”。 
亦宜若有人，拙诚如老农， 
廿载锥处囊，澹然忘穷通。 
偶逢机缘巧，附凤即凌空。 
亦宜若有人，材质凡鸟同， 
善自饰毛羽，展翅成大鹏。 
一举高冲天，飞飞入云中， 
高高上无极，天路焉可穷？ 
金风杀草木，时序迫严冬。 
孤蓬转自征，去住长随风， 
如欲不自弃，何敢惜微躬！ 
不期万夫雄，还应预“三同”。 
登高望广野，雨雪渺蒙蒙。 
五月春来时，人天齐同功， 
川原衣锦绣，红紫竞芳容。 
平田七万亩，遥岑接碧空。 
到处红旗红，人在画图中。 
身心贴泥土，愧彼田中农。 
鬻熊年九十，仆仆长安道， 
搏虎臣无力，谋国实年少。④ 
惟楚必有材，西伯乐闻道。 
时势异今昔，少艾善波俏。⑤ 
世传中山狼，如今心九窍。 
血气既衰竭，拙诚胜乖巧， 
虚心能受物，食道易健好， 
路逢荣启期，相对还一笑。⑥ 
    远辞京国，  移居咸宁，索居寂处，亦复自娱。一年数迁，迄无定 
处。  天寒地冻，雨雪载途。又闻不久即将转移，心脏已不甚得力，亲 
故远离，相见无由。生活虽特受“优待”，营营宵征，一时间仍不免稍 
有飘零感。亦只见出个人脆弱处，毫无意义可言也。 
                                一九七○年，湖北咸宁双溪区 
〔注〕 
①　文中子，伪书也。隋末人纂缀旧籍而成。其后人为之作传，伪称李世民及唐 
初诸名臣如房玄龄均拜之为师。太宗明知其虚伪，不加之罪，如佛道一般对 
待。每年循例在殿廷中有“三教论衡”，听儒释道大鸣大放。不过当成戏剧看 
待。后人无知，因称之为大儒。 
②　宋玉《风赋》讽楚王语。 
③　意言习史可以知今。 
④　用鬻子对文王对话，传称鬻熊年九十见文王，文王曰，“噫老矣。”鬻答曰： 
“若使臣捕虎逐麋，臣年已老，若坐策国事，臣年尚少。”因参预伐纣大计，立 
功封于楚。 
⑤　意言古今不同，现在以年青花哨的为贵。正如中山狼，心有九窍，比过去的 
中山狼还机巧得多！ 
⑥　荣启期，古代高士，年九十，安贫乐道，因用草绳作腰带，还行歌自得其乐。
        ------------------------------------
    
　 独家推出 
    转载请保留 
  
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html


　　　　 
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
      
