喜新晴

朔风摧枯草，岁暮客心生。
老骥伏枥久，千里思绝尘，
本非驰驱具，难期装备新。
只因骨格异，俗谓喜离群。
真堪托生死，杜诗寄意深。
间作腾骧梦，偶尔一嘶鸣，
万马齐喑久，闻声转相惊！
枫槭啾啾语，时久将乱群。
天时忽晴朗，蓝穹卷白云。
佳节逾重阳，高空气象清，
不怀迟暮叹，还喜长庚明。
亲旧远分离，天涯共此星！
独轮车虽小，不倒永向前！
　　一


九七○年十月。久病新瘥，于微阳下散步，稍有客心。值
七十生日，得二儿虎雏川中来信，知肾病已略有好转。云六、真
一二兄故去已经月矣。半世纪中，一切学习，多由无到有，总得
二兄全面支持鼓励，始能取得尺寸进展。真一兄对于旧诗鉴赏力
特高，凡繁词赘语，及词不达意易致误解处，均能为一一指出得
失，免触时忌。死者长已矣，生者实宜百年长勤，有以自勉也。后
用十字作结，用慰存亡诸亲友。从文于湖北双溪丘陵高处。
         ------------------------------------

　 独家推出
    转载请保留
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
　　　　
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html


