拟 咏 怀 诗

―― 七十岁生日感事
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

大块赋我形，还复劳我生；&nbsp;①
身轻类飞蓬，随风长远征。&nbsp;&nbsp;
虚舟触舷急，回飙坠瓦频，&nbsp;②
廓落不经意，芥蒂难累心。&nbsp; &nbsp;
日月走双丸，经冬复历春，&nbsp; &nbsp;
浮沉半世纪，生存亦偶然。&nbsp;③
金风杀草木，林间落叶新。&nbsp;④
学易知时变，处世忌满盈，&nbsp;&nbsp;
祸福相依伏，老氏阅历深。&nbsp;&nbsp;
能进而易退，焉用五湖行？&nbsp;&nbsp;
窃名贪天禄，终易致覆倾，&nbsp;&nbsp;
黄犬空叹息，难出上蔡门。&nbsp;⑤
子房践旧约，萧何善用心，&nbsp;&nbsp;
史氏著微言，笔下有深情。&nbsp;&nbsp;
洛阳古名都，双阙入青云，&nbsp;&nbsp;
朱门金兽环，五侯第宅新。&nbsp;&nbsp;
极宴娱心意，为乐忘晨昏。&nbsp;&nbsp;
一朝同仙去，唯传帝子笙。&nbsp;⑥
还多羽林郎，意气于青云，&nbsp;&nbsp;
不必策高足，早据要路津。&nbsp; &nbsp;
谄谀累层台，天才无比伦。&nbsp;&nbsp;
鹰隼擅搏击，射于巧中人。&nbsp;&nbsp;
青蛙能两栖，蝙蝠难定型。&nbsp;&nbsp;
不乏中山狼，玲珑九窍心。&nbsp;&nbsp;
蚩尤兴妖雾，目迷行路人。&nbsp;&nbsp;
朗朗白日临，夭宇廓然清！&nbsp;&nbsp;
蛾子扑灯火，玩火终自焚。&nbsp;&nbsp;
动植各潜骇，惊随冰山崩。&nbsp;&nbsp;
日月长经天，大道默无言。&nbsp;&nbsp;
自然规律在，世界斗争新。&nbsp;&nbsp;
登高望广野，耿耿长庚明。&nbsp; &nbsp;
北宋名园多，民膏积累成，&nbsp;⑦
清渠连广厦，松竹百亩荫，&nbsp;&nbsp;
牡丹“照殿红”，芍药“白缬”新。⑧
但乐西园游，易忘北狄侵。&nbsp;⑨
物换星移频，独乐特著闻。&nbsp;⑩
不因花木好，相许还以人！&nbsp; &nbsp;
夙昔溯大江，廿载入梦增。 &nbsp;&nbsp;
白帝耸天云，夔门禹迹新。 &nbsp;&nbsp;
“揽辔”同“入蜀”，文传印象深。⑾
李杜佳诗在，旧迹易重寻。&nbsp; &nbsp;
丞相旧祠堂，松柏郁青青。 &nbsp;&nbsp;
还思游青城，山中听杜鹃。 &nbsp;&nbsp;
如赋“新蜀都”，烟筒密如林。
人间创奇迹，铁路接成昆。&nbsp;&nbsp;
犹将锁三峡，人人尽五丁。&nbsp; &nbsp;
生当盛明世，人多尧舜民，&nbsp;&nbsp;
尺璧非吾宝，寸阴宜所争。&nbsp;&nbsp;
                          一九七一年丹江采石区荒山中
〔注〕
①　《庄子・秋水篇》语。
②　《韩非子》语意，一切损害出于无知，均不足介意。
③　离乡外出近五十年。
④　在此闻林彪、叶群坠机身死。
⑤　李斯事。
⑥　《师旷说》为王子晋。古诗《神仙传》为王子乔。
⑦　见李格非《洛阳名园记》。
⑧　见《洛阳花木记》：《牡丹谱》、《芍药谱》。
⑨　传世有《西园雅集图》。
⑩ 　《名园记》叙司马光之独乐园只茅屋三间，观者独多。
⑾ 　范成大、陆游著游记，叙川中人情风俗之醇美。
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

　　　　
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html


