郁林诗草 ①
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
漓江半道花马岩
―― 桂林出阳朔半道

穆王西游忘归久，
八骏散辔碧潭滨，
千峰铁色如奔赴，
谷中青鸟自呼名。

西　　村

西村景物美，江水碧清深。
滩头晒长网，船上养乌豚。
桔柚团J绿，桐茶一抹青。
曹邺读书处，阳朔在比邻。
昔夸风景异，今争生产增，
汗水流到处，各有好收成。

漓 江 半 道

绿树蒙茸山鸟歌，
溪涧清润秀色多，
船上花猪睡容美，
岸边水牛齐过河。
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
阳朔刘三姐过渡处

溪边老榕树，浓阴被百牛，
横枝十丈长，攫拿蛟龙遒。
歌仙传古渡，方舟沉潭浮，
山村布其间，列岫晦明绿。
高举百镰齐，一片黄云熟。
嘉宾四海来，同喜乐淹留，
异境拟桃源，胜迹阳朔独。
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
新 坪 道 中

寒江澄碧净无波，
群山秀发画意多，
米家景难及百一，
鄙诞还嗤谢康乐。
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
阳朔公园望郎山
一峰耸立数十丈，藤萝纷披下垂一二十丈长，微风吹动，摇
曳生姿，极秀美少见

静女娟娟绿发秀，
志坚成石长盼郎。
一江柔情流不尽，
山桂月月花自香。

唐诗人曹邺读书台
阳朔漓江边傍山起楼三层，前人刻有曹邺诗并题记

百尺高楼凭栏久，
琼林琪树罗心胸。
只因热爱山川美，
缅怀清渭钓鱼翁。
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
〔注〕
①　《郁林诗草》一九六三年冬旧作
         ------------------------------------

　 独家推出
    转载请保留
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html

更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
　　　　
更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html


