沈从文出版作品目录


1《鸭子》(小说、戏剧等合集)1926，北新
2《蜜柑》(短篇小说集)1927，新月
3《入伍后》(小说、戏剧合集)1928，北新
4《好管闲事的人》(短篇小说集)1928，新月
5《老实人》(短篇小说集)1928，现代
6《阿丽思中国游记》(童话)1928，新月
7《篁君日记》(中篇小说)1928，文化学社
8《山鬼》(短篇小说)1928，光华
9《雨后及其他》(短篇小说集)1928，春潮书局
10《长夏》(短篇小说) 1928，光华
11《阿丽思中国游记》(第2卷，童话) 1928，新月
12《不死日记》(短篇小说集)1928，人间
13《呆官日记》(中篇小说)1929，上海远东书店
14《男子须知》(短篇小说集)1929，红黑
15《十日夜间》(小说、戏剧合集)1929，光华
16《神巫之爱》(中篇小说)1929，光华
17《旅店及其他》(短篇小说集)1930，中华
18《凤子》(短篇小说集)1930，杭州苍山书店
19《-个天才的通信》(中篇小说)1930，光华
20《沈从文甲集》(短篇小说集)1930，神州
21《旧梦》(长篇小说)1920，商务
22《石子船》(短篇小说集)1932，中华
23《沈从文子集》(短篇小说集)1931，新月
24《龙朱》(短篇小说集)1931，上海寻乐轩
25《-个女剧员的生活》(长篇小说)1931，上海大东书局
26《虎雏》(短篇小说集)1932，新中国
27《记胡也频》(散文)1932，光华
28《泥涂》(中篇小说)1932，北平星云堂书店
29《都市一妇人》(短篇小说集)1932，新中国
30《慷慨的王子》(短篇小说)1933，良友
31《阿黑小史》(中篇小说)1933，新时代
32《月下小景》(短篇小说集)1933，现代
33《一个母亲》(短篇小说)1933，上海合成书局
34《沫沫集》(评论集)1934，上海大东书局
35《游目集》(短篇小说集)1934，上海大东书局
36《如蕤集》(短篇小说集)1934，生活
37《从文自传》 1934，上海第一出版社
38《记丁玲》(散文)1934，良友
39《边城》(中篇小说)1934，生活
40《八骏图》(短篇小说集)1935．文生
41《从文小说集》 1936，上海大光书局
42《湘行散记》(散文集)1936，商务
43《从文小说习作选》(上下册)1936，良友
44《月下小景外八篇》(短篇小说集) 1936，复兴
45《新与旧》(短篇小说集)1936，良友
46《废邮存底》(书信体文论集)与萧乾合著，1937，文生
47《一个妇人的日记》(短篇小说)1938， 晨光
48《记丁玲》(续集，散文)1939，良友
49《湘西》(散文)1939，长沙文史丛书编辑部
50《昆明冬景》(论文、散文合集)1939，文生
51《主妇集》(短篇小说集)1939，商务(长沙)
52《绅士的太太》(短篇小说)1940，上海三通书局
53《如蕤》(短篇小说集)1941，上海艺流书店
54《烛虚》(散文评论集)1941，文生
55《沈从文自传》 1943，上海中央书店
56《春灯集》(短篇小说集)1943，开明(桂林)
57《云南看云集》(评论集)1943，重庆国民图书出版社
58《黑风集》(短篇小说集)1943，开明(桂林)
59《长河》(第 l卷，长篇小说) l945，昆明文聚社
60《沈从文小说选集》 1957，人文
61《沈从文短篇小说选》 1978，香港文教出版社
62《从文小说选》 1980，香港时代图书有限公司
63《从文散文选》 1980，香港时代图书有限公司
64《沈从文散文选》 1981，湖南人民
65《沈从文小说选》 1981，湖南人民
66《沈从文小说选》 (1-2)1982，人文
67《沈从文散文选》 1982，人文
68《沈从文文集》(1-12) l982一1984，花城、香港三联
69《沈从文选集》(1一5)1983，四川人民
70《神巫之爱》(小说、散文集)1983、花城
71《凤凰》(小说散文集)1986，文化艺术
72《沈从文代表作》(小说、散文集)1987， 黄河文艺----
73《花花朵朵，坛坛罐罐》，外文出版社， 

更多下载：http://hi.baidu.com/%D4%C6%C9%EE%CE%DE%BC%A3/blog/item/65a314e97b6a663eb90e2d44.html
声明：本书仅供读者预览,请在下载24小时内删除，不得用作商业用途；如果喜欢请购买正版图书！