


巴金简历  
　
    巴金简历

     http://www.sina.com.cn 2005年10月17日22:11 人民网

　　全国政协副主席，中国作家协会主席。

　　1904年11月25日生，原名李尧棠，字芾甘。四川成都人，无党派。1921年考入成都外语专门学校。1923年到上海，后到南京，在东南大学附中学习，1925年毕业。1927年旅居法国。1928年回国，曾任上海文化生活出版社、平明出版社总编辑，《文学季刊》编委。1934年到日本。1935年回国，在上海任文化生活出版社总编辑，出版“文化生活丛刊”、“文学丛刊”、“文学小丛刊”。1936年与靳以创办《文学月刊》。抗日战争时期，与茅盾创办《烽火》，任中华全国文艺界抗敌协会理事。

　　1950年后，历任上海市文联副主席、主席，政务院文化教育委员会委员，华东军政委员会文化教育委员会委员，中国文联副主席，中国作家协会副主席、代主席、主席，中国作家协会上海分会主席，上海市政协副主席，《文艺月报》、《收获》、《上海文学》主编，茅盾文学奖委员会主任委员，中华文学基金会会长，中国田汉基金会名誉理事长，1983年、1988年当选为第六、七届全国政协副主席。1993年3月当选为第八届全国政协副主席。1996年12月当选为中国作家协会第五届委员会主席。1998年3月当选为第九届全国政协副主席。2001年12月当选为中国作家协会第六届委员会主席。是一至四届全国人大代表，第五届全国人大常委。

　　1922年在《时事新报・文学旬刊》上发表《被虐者的哭声》等新诗。1927年旅居法国期间，创作了处女作长篇小说《灭亡》。1931年《激流三部曲》之一的《家》在《时报》连载，是巴金的代表作，也是中国现代文学史上最杰出的作品之一，被译成20多种文字。1934年写了《神》、《鬼》、《人》三部短篇。长篇小说有《爱情三部曲》(《雾》、《雨》、《电》)、《激流三部曲》(《家》、《春》、《秋》)及《抗战三部曲》(《火》之一、之二、之三；中篇小说《憩园》、《寒夜》)。译有赫尔岑回忆录《往事与随想》。1978年底―1986年8月，创作了五卷本散文《随想录》。1958年─1962年，人民文学出版社出版了《巴金文集》十四卷。1994年《巴金全集》26卷全部出版。到1994年6月，共写作并出版了120部著作，还翻译了62部外国作品，出版了54部巴金研究专著。

　　1981年提出建立中国现代文学馆的设想。1985年3月主持开馆典礼，并把自己珍藏多年的图书、杂志、报纸、手稿、书信、照片、文物捐给了文学馆，共7665件。1994年又捐出了1927年他在法国主编的《平等》杂志，23期合订本，是国内孤本；两位著名的无政府主义革命家于1927年6月和7月由美国狱中写给巴金的亲笔信；1950年在波兰举行的第二次世界和平大会的纪念册，上面有巴金征得的几十位世界名人的签名，是“国宝”级的文物。

　　1982年获意大利卡森蒂诺研究院授予的但丁国际奖。1983年获法国荣誉军团勋章。1984年被香港中文大学授予荣誉文学博士学位。1985年被授予美国文学艺术研究院外国名誉院士称号和荣誉文学博士学位。1990年获苏联最高荣誉勋章──苏联人民友谊勋章，同年还获第一届福冈亚洲文化奖特别奖。1993年4月获亚洲华文作家文艺基金会颁发的“资深作家敬慰奖”，同年意大利蒙德罗国际文学奖评委会授予巴金和以巴金为主席的中国作家协会特别奖。1994年4月，首届文学界为纪念其90华诞举行了“巴金与二十世纪研讨会”和《讲真话，把心交给读者──巴金》大型图片展览。1998年获上海市人民政府颁发的文学艺术最高奖项――杰出贡献奖。1999年10月，经国际小天体命名委员会批准，中国科学院北京天文台施密特CCD小行星项目组发现的一颗小行星为被命名为“巴金星”。

　　夫人：萧珊。原名陈蕴珍。曾就读于上海爱国女中。1944年5月8日结婚，1973年因病在京逝世。

　　儿子：李小棠。在上海市政协文史研究室工作；

　　女儿：李小林。《收获》编辑部副主编。



    不朽巴金・轨迹――百年旅途中的雾雨春秋

　　不要把我当成什么杰出人物，我只是一个普通的人，我写作不是我有才华，而是我有感情。对我的祖国和同胞，我有无限的爱，我用作品表达我的感情。今天回顾过去说不到什么失败，也谈不到什么成功，我只是老老实实、平平凡凡地走过了这一生。――巴金

    幼稚而大胆的“叛徒”

　　（出生―26岁）

　　1904年11月25日，出生于四川成都北门正通顺街。本名李尧棠，字芾甘。祖父李镛为官多年，颇有田产。

　　1909年，父亲李道河任四川广元县知县，巴金随父母在任所居住。母亲陈淑芬思想开通，品性善良，对巴金的影响非常大。

　　1911年，武昌起义爆发，清王朝被推翻。李道河辞官携妻儿回家。（1914年母亲病逝，1917年父亲病逝。）

　　1919年，五四运动爆发，巴金开始阅读传播各种新思想的书报，接触社会主义、人道主义等各种思想文化。

　　1920年，考进成都外国语学校，参加学生罢课、请愿活动，抗议本省军阀。

　　1921年，发表第一篇文章《怎样建立真正自由平等的社会》。

　　1922年，主持《平民之声》，翻译俄国伽尔洵小说《信号》，是他第一篇译作。

　　1923年，离开成都到上海，进南洋中学读书。后考入南京东南大学附中。

　　1925年，上海发生“五卅惨案”，巴金参加抗议学生声援活动，7月去北京投考北京大学，因患肺结核作罢。回到上海，与朋友合办《民众》杂志。

　　1927年，从上海赴法国，途中写《海行杂记》。旅居巴黎等地，开始写《灭亡》。

　　1928年，完成《灭亡》，开始翻译波兰廖・抗夫的《前夜》。12月回到上海，参加世界语协会，编辑会刊《绿光》。

　　1929―1930年（25岁），第一本小说《灭亡》出版，完成《俄罗斯十女杰》。译作颇丰。

　　暗夜里呼唤光明

　　（27岁―37岁）

　　1931年，继续在上海从事著译，写中篇《新生》、《雾》，4月开始写第一部长篇《家》，在《上海时报》连载，第一次刊出当日，获悉大哥李尧枚自杀。出版第一个短篇集《复仇集》。“九一八”事变后，写诗文控诉日本帝国主义。

　　1932年，到南京、晋江、青岛、北平等地访沈从文等友人，写中篇《雨》。

　　1933年，结识鲁迅、茅盾等一批文学朋友，与郑振铎等筹办《文学季刊》。写成《电》，至此《爱情三部曲》全部完成。

　　1934年（30岁），《文学季刊》创刊，任编委，往返于上海、北平之间。11月到日本，寄住横滨，写第一篇童话作品《长生塔》。

　　1935年，继续在横滨写作，后移居东京，无故被日本警方拘捕一夜，据此写成《人》，8月回到上海，担任文化生活出版社总编。《爱情三部曲》引起文坛争论。

　　1936年，在上海从事写作、编辑工作，开始写《春》。与黎文烈共同草拟《中国文艺工作者宣言》。10月鲁迅逝世，著文悼念，参加治丧工作。与爱国女校学生萧珊（陈蕴珍）通信并相恋。

　　1937年，卢沟桥事变，8月，日军偷袭上海，巴金写诗文呼唤抗日救亡，后收入《控诉集》。《呐喊》杂志创刊，巴金任发行人。11月上海沦陷，蛰居租界继续写作。

　　1938年，写完《春》并出版。《爱情三部曲》合刊出版。10月广州陷落，与萧珊赴桂林，与夏衍等筹组中华全国文艺界抗敌协会桂林分会。

　　1939年，偕萧珊回上海租界，闭门著述。创作长篇小说《秋》。

　　1940年，《秋》出版。离上海，到昆明探望萧珊。11月到重庆，中国全国文艺界抗敌协会欢迎到渝作家，有冰心、巴金、徐迟等。

　　1941年，回成都探访亲友，再到昆明探望萧珊。12月，太平洋战争爆发，大批文化人转移到桂林。

　　黎明前的探求

　　（38岁―44岁）

　　1942年，在桂林写散文《灯》，从桂林到重庆，得知曹禺正在改编《家》为话剧。

　　1943年，译完屠格涅夫的长篇《父与子》，写杂文《一个中国人的疑问》，与英国神父赖治恩就道德问题论战。在重庆，曹禺改编本《家》连演100场爆满，打破战时重庆话剧演出纪录。

　　1944年，萧珊辍学到桂林协助巴金，5月二人到贵阳结婚，后到重庆安家，开始写长篇《寒夜》。

　　1945年，日本无条件投降，参加文艺界各种政治性活动。11月回上海，与郑振铎、李健吾等筹组中国全国文艺协会上海分会。

　　1946年，全家迁回上海，完成《寒夜》，参加纪念鲁迅逝世10周年聚会，写《鲁迅先生十周年祭》。

　　1947―1948年，继续编辑《文学丛刊》，编辑出版《现代长篇小说丛书》。法国明兴扎发表《巴金的生活和著作》，是最早一部系统研究巴金的专著。

　　沉浮二十余载

　　（45岁―72岁）

　　1949年，赴北平参加第一次文代会，当选为中国全国文联委员；参加中国人民政治协商会议，10月1日参加天安门开国大典。

　　1950年，先后任上海文联副主席等职，儿子小棠出生。

　　1951年，写波兰见闻《奥威斯辛集中营的故事》，接待苏联作家爱伦堡、智利作家聂鲁达等。

　　1952年，赴抗美援朝前线体验生活，写《我们会见了彭德怀司令员》、《开城中立区》等。

　　1953年，写《入朝散记》等，《文艺月报》创刊，任主编。第二次入朝体验生活。当选为中国作家协会副主席。

　　1954年，在京参加全国人大第一次会议，在会上发言，第一次对社会、文化工作提出批评。

　　1955年，主编的《文艺月报》因不转载关于批判胡风的材料，被批评为政治错误。

　　1956年，当选为上海作协主席，10月14日，主持鲁迅墓迁葬仪式，并讲话。

　　1957年，在京出席中国作协创作规划会议，期间与赵丹、方纪等受到毛泽东接见。与靳以同主编的大型文学期刊《收获》创刊。开始编辑《巴金文集》

　　1958年，从姚文元在《中国青年》发文开始，以拔白旗为名的批巴运动持续了七八个月。《巴金文集》陆续出版。

　　1959年，被选为上海中苏友好协会会长。到苏北等地农村访问。《巴金文集》陆续出版。

　　1960年，《收获》因纸张紧缺而停刊。当选为中国文联、中国作协副主席。

　　1961年，在成都小住，返回上海后赴日参加亚非作家紧急会议，出席各界纪念鲁迅诞辰80周年大会。

　　1962―1963年，访问海南岛、广州等地，在上海文代会上作题为《作家的勇气和责任心》的发言，当选为上海文联主席。

　　1964年（60岁），到上海市郊奉贤、松江农村参观访问，旁听社员会、斗争会等活动。

　　1965年，参加上海作协举办的关于《海瑞罢官》的学习会。访问越南，深入战争前线，写《美国飞贼们的下场》，《炸不断的桥》等。

　　1966年赴京参加支援越南抗美救国斗争会。在武汉受到毛泽东接见。8月，被北京来的红卫兵抄家，萧珊被打伤。

　　1967年，上海文化系统举行全市批斗巴金电视大会。被遣送到松江参加劳动。

　　1968―1971年，继续遭受迫害，被遣送辰山、奉贤“五七”干校等地。

　　1972年，萧珊病逝，被准许留在上海。

　　1973―1976年，在上海从事翻译工作。

　　讲真话

　　（73岁―89岁）

　　1977年，恢复正常政治权利。《家》重印出版，再次畅销。

　　1978年，开始为香港《大公报》写“随想录”

　　1979年，当选中国文联常委、中国作协副主席。继续写《随想录》。

　　1980年，在日本会见池田大作，出席一系列会议，继续写《随想录》。12月，倡议创办中国现代文学资料馆。

　　1981年，到京参加茅盾追悼会。出席中国作协主席团会议，被推举为代理主席，会上决定成立“茅盾文学奖”。继续写《随想录》。开始向北京图书馆、上海图书馆大规模赠书。

　　1982年，获意大利“但丁国际奖”，继续写《随想录》。

　　1983年，获法国荣誉军团勋章，法国总统密特朗在上海亲自主持授勋仪式。因帕金森症到医院治疗。向中国现代文学馆捐送大批图书。

　　1984年，上海市政协举办庆祝巴金诞辰80岁宴会。电影《寒夜》公映。继续写作《随想录》。

　　1985年，当选为中国作协主席。出席中国现代文学馆开馆典礼。继续写《随想录》。

　　1986年，继续写《随想录》，《文艺报》在京举办《随想录》座谈会。校编《巴金全集》。

　　1987年，返成都探亲访友，《巴金文学创作六十年》在京展出。《巴金全集》陆续出版。

　　1988年，大型纪录片《巴金》在沪首映，当选全国政协副主席。电视连续剧《家》、《春》、《秋》开播。

　　1989年，“首届巴金学术研讨会”在上海举行，《巴金译文选集》在香港、台北出版。

　　1990年，获首届日本“福冈亚洲文化奖”，《讲真话的书》出版。

　　1991年，上海作协举行“百名作家赈灾义卖”，《随想录》、《家》、《春》、《秋》等书义卖所得悉数捐赠灾区。第二届“巴金国际学术研讨会”成都举行。

　　1992年，冰心研究会在福州成立，当选为会长。《巴金影集》出版。

　　1993年，发表短文《没有神》，继续编校《巴金全集》。

　　还能拿起笔

　　（90岁―95岁）

　　1994年，第三届“巴金北京研讨会”在京举行，《巴金全集》第24至26卷出版，至此全部出齐。

　　1995年，汇集了《随想录》以后重要作品的《再思录》出版。

　　1996年，北京举行现代文学馆新馆奠基仪式，巴金发去贺词。12月，再次当选为中国作协主席。

　　1997年，冰心文学馆在福建落成，巴金题词。第四届“巴金国际学术研讨会”在苏州举行。

　　1998年，第四届上海文艺奖揭晓，巴金等四人获得杰出贡献奖。

　　“我为大家活着”

　　（95岁―101岁）

　　1999年，春节期间肺部严重病毒感染住院，对周围的人说“我为大家活着”。中科院命名1997ＷＡ22号小行星为“巴金星”。现代文学馆新馆竣工。

　　2000年，现代文学馆新馆正式开馆。《世纪良知――巴金》出版。

　　2001年，中国作协六次大会落幕，巴金连任主席，做《新世纪的祝愿》书面发言。

　　2002年，庆祝《收获》创刊45周年及巴金99岁华诞，陈良宇到医院看望巴金，并转达党和国家领导人的祝贺。

　　2003年，为庆祝巴金百岁华诞，巴金铜像在四川落成。国务院授予巴金“人民作家”称号。

　　信报记者 刘易／整理