


著作书目 
　
 著作书目： 
《灭亡》(中篇小说)1929，开明
《无政府主义与实际问题》(理论)与克刚等合著，1927，上海民钟社
《从资本主义到安那其主义》(理论)1930，上海自由书店
《死去的太阳》(中篇小说)1931，开明
《复仇》(短篇小说集)1931，新中国
《雾》(“爱情的三部曲”之一，中篇小说)1931，新中国
《海的梦》(中篇小说)1932，新中国
《春天里的秋天》(中篇小说)1932，开明
《海行》(散文集)，又名《海行杂记》，1932，新中国
《光明》(短篇小说集)1932，新中国
《雨》(“爱情的三部曲”之二，中篇小说)1933，良友
《砂丁》(中篇小说)1933，开明
《电椅》(短篇小说集)1933，新中国
《抹布》(短篇小说集)1933，北平星云堂书店
《家》(“激流三部曲”之一，长篇小说，又名《激流》)1933，开明
《萌芽》(中篇小说，又名《雪》)1933，现代
《新生》(中篇小说)1933，开明
《旅途随笔》(散文集)1934，生活
《将军》(短篇小说集)1934，生活
《巴金自传》(传记)1934，中华
《电》(“爱情的三部曲”之三，中篇小说)1935，良友
(《雾》、《雨》、《电》合订为《爱情的三部曲》1936，良友)
《点滴》(散文集)1935，开明
《神・鬼・人》(短篇小说集)1935，文生
《巴金短篇小说集》(1-3卷)1936-1942，开明
《生之忏悔》(散文集)1936，商务
《沉落》(短篇小说集，又名《沦落》)1936，商务
《忆》(回忆录)1936，文生
《发的故事》(短篇小说集)1936，文生
《长生塔》(童话集)1937，文生
《雷》(短篇小说集)1937，文生
《短简》(散文集)1937，良友
《控诉》(散文集)1937，重庆烽火社
《春》(“激流三部曲”之二，长篇小说)1938，开明
《梦与醉》(散文集)1938，开明
《感想》(散文集)1939，重庆烽火社
《黑土》(散文集)1939．文生
《秋》(“激流三部曲”之三，长篇小说)194O，开明
《利娜》(中篇小说)1940，文生
《火》(共三部，第二部又名《冯文淑》，第三部又名《田惠世》，长篇小说)1940―1945，开明
《星》(英汉对照，中篇小说)1941，香港齿轮编辑社
《无题》(散文集)1941，文生
《龙・虎・狗》(散文集)1941，文生
《还魂草》(短篇小说集)1942，文生
《废园外》(散文集)1942，重庆烽火社
《小人小事》(短篇小说集)1943，文生
《憩园》(中篇小说)1944，文生
《第四病室》(中篇小说)1946，良友
《旅途杂记》(散文集)1946，上海万叶书店
《寒夜》(长篇小说)1947，晨光
《怀念》(散文集)1947，开明
《静夜的悲剧》(散文集)1948，文生
《纳粹杀人工厂―奥斯威辛》(散文集)1951，平明
《华沙城的节日―波兰杂记》(散文集)1951，平明
《巴金选集》(短篇小说、散文等合集)1951，开明
《慰问信及其他》(散文集)1951，平明
《生活在英雄们中间》(散文通讯合集)1953，人文
《英雄的故事》(短篇小说、散文合集)1953，平明
《保卫和平的人们》(散文、通讯合集)1954，中青
《巴金短篇小说选集》1955，人文
《巴金散文集》1955，人文
《谈契河夫》(理论)1955，平明
《大欢乐的日子》(散文集)1957，作家
《坚强的战士》(散文集)1957，少儿
《明珠和玉姬》(儿童短篇小说集)1957，少儿
《―场挽救生命的战斗》(报告文学)1958，中青
《巴金文集》(1―14卷)1958―1962，人文
《巴金选集》(短篇小说、散文合集)1959，人文
《新声集》(散文、短篇小说合集)1959，人文
《友谊集》(散文集)1959，作家
《猪与鸡》(短篇小说)1959，作家
《赞歌集》(散文集)1960，上海文艺
《李大海》(短篇小说集)1961，作家
《倾吐不尽的感情》(散文集)1963，百花
《贤良桥畔》(散文集)1964，作家
《大寨行》(散文)1965，山西人民
《巴金近作》(第1、2集，散文集)1978―1980，四川人民
《海的梦》(中短篇小说合集)1979，人文
《烟火集》(散文集)1979，人文
《随想录》(散文集)1979，香港三联
《巴金中短篇小说选》(上下册)1980，四川人民
《巴金选集》(上下卷)1980，人文
《探索集》(《随想录》第1集，散文集)1981，香港三联
《巴金选集》(散文、短篇小说合集)1981．香港昭明出版社
《创作回忆录》1981，香港三联
《探索与回忆》(《巴金近作》第3集，散1文集)1982，四川人民
《巴金选集》(1-10卷，小说、散文等合集)1982，四川人民
《创作回忆录》(散文集)1982，人文
《序跋集》(散文集)1982，花城
《巴金散文选》(上下册)1982，浙江人民
《忆念集》(散文集)1982，宁夏人民
《真话集》(《随想录》第3集，散文集)1982，香港三联
《巴金论创作》(理论)1983，上海文艺
《巴金散文选》1983，文联
《文学回忆录》与老舍等合著 1983，四川人民
《病中集》(《随想录》第4集，散文集)1984，香港三联
《童年的回忆。(回忆录)1984，四川少儿
《愿化泥土》(散文集)1984，百花
《控诉集》(散文集)1985，海峡文艺
《心里话》(《巴金近作》第4集，散文集)1986，四川文艺
《十年一梦》(散文集)1986，人民日报出版社
《巴金六十年文选》(散文集)1986，上海文艺
《巴金全集》(1―6卷)1986―1988，人文(未出齐)
《无题集》(《随想录》第5集，散文集)1986，香港三联
《巴金》(短篇小说、散文合集)1986，香港三联
《当代杂文选粹・巴金之卷》1986，湖南文艺
《寻找理想的少年朋友》(书信集)1987，少儿
《雪泥集》(书信集)1987，三联
《巴金书简.新编》1987，四川文艺 


翻译著作：

《科学的社会主义》(理论)阿里斯著，1927，民钟社
《面包略取》(理论)俄国克鲁泡特金著，1927，上海自由书店；又名《面包与自由》，1940，平明
《狱中与逃狱》(回忆录)俄国克鲁泡特金著，与李石曾合译，1927，广州革新书局
《薇娜》(短篇小说、剧本合集)波兰廖.抗夫著，与李石曾合译，1928，开明
《人生哲学：其起源及其发展》(上下编，理论)俄国克鲁泡特金著，1928-1929，上海自由书店
《为了知识与自由的缘故》(短篇小说集)俄国普利洛克等著，1929，新宇宙
《一个卖鱼者的生涯》(传记)意大利凡宰特著，1929，上海自由书店
《蒲鲁东的人生哲学》(理论)俄国克鲁泡特金著，1929，上海自由书店
《前夜》(剧本)彼兰廖.抗夫著，1930，上海启智书局
《丹东之死》(剧本)苏联A・托尔斯泰著，1930，开明
《草原故事》(短篇小说集)苏联高尔基著，1931，上海马来亚书店
《秋天里的春天》(长篇小说)匈牙利尤利・巴基著，1932，开明
《过客之花》(剧本)意大利阿美契斯著，1933，开明
《自传》俄国克鲁泡特金著，1933，上海新民书店
《狱中记》(传记)美国柏克曼著，1935，文生
《俄国虚无运动史话》(史话)俄国斯特普尼亚克著，1936，文生
《门槛》(短篇小说集)俄国屠格涅夫等著，1936，文生
《夜未央》(剧本)波兰廖・抗夫著，1937，文生
《告青年》(理论)俄国克鲁泡特金著，1937，美国旧金山平社出版部
《一个家庭的戏剧》(传记，又名《家庭的戏剧》)俄国赫尔岑著，1940，文生
《叛逆者之歌》(诗集)俄国普式庚等著，194O，文生
《父与子》(长篇小说)俄国屠格涅夫著，1943，文生
《迟开的蔷薇》(短篇小说集)德国斯托姆著，1943，文生
《处女地》(长篇小说)俄国屠格涅夫著，1944，文生
《散文诗》(散文诗集)俄国屠格涅夫著，1945，文生
《快乐王子集》(童话、散文诗合集)英国王尔德著，1948，文生
《回忆托尔斯泰》(回忆录)苏联高尔基著，1950，平明
《回忆屠格涅夫》(回忆录)俄国巴甫洛夫斯基著，1950，平明
《草原集》(短篇小说集)苏联高尔基著，1950，平明
《屠格涅夫中短篇小说集》俄国屠格涅夫著，与肖珊合译，1959，人文

【宇慧文学视界编辑整理】